<?php
/**
 * Created by PhpStorm.
 * User: davi
 * Date: 2/27/17
 * Time: 1:11 AM
 */
namespace Domain\{DOMAIN_NAME}\Contracts;

use Domain\{DOMAIN_NAME}\Entities\{ENTITY_NAME};

/**
 * Interface RepositoryContract
 */
interface {ENTITY_NAME}RepositoryContract{

    /**
     * @param {ENTITY_NAME} ${LOWER_ENTITY_NAME}
     * @return mixed
     */
    public function create({ENTITY_NAME} ${LOWER_ENTITY_NAME});

    /**
     * @param {ENTITY_NAME} ${LOWER_ENTITY_NAME}
     * @return mixed
     */
    public function update({ENTITY_NAME} ${LOWER_ENTITY_NAME}, $data);

    /**
     * @param {ENTITY_NAME} ${LOWER_ENTITY_NAME}
     * @return mixed
     */
    public function delete({ENTITY_NAME} ${LOWER_ENTITY_NAME});

    /**
     * @param $data
     * @return mixed
     */
    public function load($data);

    /**
     * @return mixed
     */
    public function findById($id);

    /**
     * @return mixed
     */
    public function findByCriteria(array $criteria);

    /**
     * @return mixed
     */
    public function findAll();

    /**
     * @return mixed
     */
    public function toArray({ENTITY_NAME} ${LOWER_ENTITY_NAME});

    /**
     * @param $dql
     * @param $page
     * @param $limit
     * @return mixed
     */
    public function paginate($dql, $page=1, $limit=10);


}